# 3DEnclosure

./: .classpath  .project  TODO  Untitled 1  pom.xml
InstallFolder/: howToInstall  motion.conf  startJetty.sh
src/main/java/: ReadFile.java  TestBlockingQueue.java  TestFileWrite.java  TestString1.java  TestSubString.java  TestSubs.java
src/main/java/enclosure/pi/monitor/arduino/: ArduinoAllSensorsData.java  ArduinoHandler.java  ArduinoHandlerBkup.java  ArduinoSerialEvent.java  CleanedEvent.java  Command.java  ExtractorFan.java  Lights.java  PrinterPower.java  TemperatureEnclosure.java
src/main/java/enclosure/pi/monitor/common/: Constants.java  SensorsData.java  SharedData.java
src/main/java/enclosure/pi/monitor/db/entity/: Config.java
src/main/java/enclosure/pi/monitor/db/sql/: ConfigSql.java
src/main/java/enclosure/pi/monitor/listener/: InitManager.java
src/main/java/enclosure/pi/monitor/printer/: FileList.java  PrintData.java  PrintHandlerBackup.java  PrintMode.java  PrinterHandler.java  SerialOutput.java
src/main/java/enclosure/pi/monitor/service/: ConfigService.java  FanControlService.java  FileService.java  GeneralService.java  LightService.java  PrintingService.java  TemperatureService.java
src/main/java/enclosure/pi/monitor/service/filter/: CorsFilter.java
src/main/java/enclosure/pi/monitor/service/model/: DashBoard.java  ExtrFanParam.java  FileList.java  Message.java  NewFanSpeed.java  PrintInfo.java  PrintServiceData.java
src/main/java/enclosure/pi/monitor/thread/: MonitorThread.java  PrintThread.java  PrinterSerialConsoleThread.java  PrinterShutdown.java  SendSMSThread.java  StreamWebcamThread.java  SystemShutDown.java  ThreadManager.java
src/main/java/enclosure/pi/monitor/websocket/: DataType.java  SocketMessage.java  UserSession.java  WebSocketClient.java  WebSocketHandler.java  Websocket.java  WsAction.java
src/main/ngEnclosureInf/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/ngEnclosureInf/e2e/src/: app.e2e-spec.ts
src/main/ngEnclosureInf/src/: index.html  proxy.conf.json  styles.css
src/main/ngEnclosureInf/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/ngEnclosureInf/src/app/_helper/countdown/: countdown.component.html  countdown.component.ts
src/main/ngEnclosureInf/src/app/_helper/number-keypad-modal/: number-keypad-modal.component.html  number-keypad-modal.component.spec.ts  number-keypad-modal.component.ts
src/main/ngEnclosureInf/src/app/_helper/progress/: progress.component.html  progress.component.ts
src/main/ngEnclosureInf/src/app/_model/: Constants.ts  Message.ts  PrintMessage.ts
src/main/ngEnclosureInf/src/app/config/: config.component.html  config.component.ts
src/main/ngEnclosureInf/src/app/directive/: dnd.directive.ts
src/main/ngEnclosureInf/src/app/extractor/: extractor.component.css  extractor.component.html  extractor.component.spec.ts  extractor.component.ts
src/main/ngEnclosureInf/src/app/extractor/extr-auto-button/: extr-auto-button.component.html  extr-auto-button.component.spec.ts  extr-auto-button.component.ts
src/main/ngEnclosureInf/src/app/gcode-file-upload/: gcode-file-upload.component.html  gcode-file-upload.component.spec.ts  gcode-file-upload.component.ts
src/main/ngEnclosureInf/src/app/lcd-dashboard/: lcd-dashboard.component.css  lcd-dashboard.component.html  lcd-dashboard.component.spec.ts  lcd-dashboard.component.ts
src/main/ngEnclosureInf/src/app/lights/: lights.component.html  lights.component.ts
src/main/ngEnclosureInf/src/app/printing/: printing.component.html  printing.component.ts
src/main/ngEnclosureInf/src/app/serial-terminal/: serial-terminal.component.html  serial-terminal.component.spec.ts  serial-terminal.component.ts
src/main/ngEnclosureInf/src/app/services/: config.service.ts  fan.service.ts  file.service.ts  general.service.ts  light.service.ts  pi-web-socket.service.ts  print.service.ts  session.service.ts  temperature.service.ts
src/main/ngEnclosureInf/src/app/webcam/: webcam.component.html  webcam.component.ts
src/main/resources/: log4j2.xml
src/main/webapp/: .gitignore
src/main/webapp/WEB-INF/: web.xml
